= Постановка задачи

*Целью всей работы* является разработать методику и программный инструмент для мониторинга операций чтения/записи/исполнения в память целевого процесса в Linux, с возможностью фильтрации по контексту (поток, модуль, системный вызов, адресный диапазон).

*Основные задачи всей работы:*

// TODO: реворк глобальных задач
// + провести сравнительный анализ существующих подходов к мониторингу доступа к памяти в Linux;
// + спроектировать архитектуру инструмента для контекстного мониторинга доступа к памяти в Linux;
// + разработать и реализовать прототип инструмента для мониторинга доступа к памяти в заданном контексте в Linux;
// + провести тестирование разработанного прототипа, которое позволит всесторонне оценить работоспособность ключевых функций и убедиться в соответствии продукта техническим требованиям.

*В рамках этапа №2* поставлены следующие задачи:
// TODO: задачи на этап 2

// TODO: реворк проблемы в соответствии с новой концепцией проекта
// *Ключевая решаемая научная проблема* в рамках данной работы заключается в противоречии между высоким уровнем угроз, связанных с уязвимостями в механизмах мониторинга памяти в операционной системе Linux, и недостаточной проработанностью подходов к эффективному мониторингу доступа к памяти в специфических контекстах (например, по потокам и адресным диапазонам). С одной стороны, современные системы безопасности и отладки активно используют инструменты для мониторинга памяти, с другой — существующие методы мониторинга имеют ограничения в контекстной фильтрации и не обеспечивают полного контроля за операциями памяти. Эти подходы разрознены и не предлагают единой платформы для анализа угроз и разработки защитных механизмов, что затрудняет их внедрение и объективную оценку.

// Сохранение указанного противоречия может привести к снижению безопасности систем, использующих Linux, и увеличению рисков эксплуатации уязвимостей. Возможное разрешение данной проблемы заключается в разработке унифицированного инструмента для мониторинга доступа к памяти, с возможностью фильтрации по контексту, что позволит повысить точность анализа, улучшить защиту и минимизировать угрозы, связанные с несанкционированным доступом к памяти.
