= Глава 1
TODO Глава 1
// Между наименованием главы и подразделом всегда должен быть вступительный абзац от семи строк. Нельзя завершать главы и подразделы рисунками и таблицами без пояснений.

== Пару слов о типовых задачах инструмента


== Выбор пространства 
Что то типа такого:
Был выбор делать в kernel-space или в user-space. Решено остановиться на user-space, потому что kernel решения требуют либо переписывания кода ядра (тут ссылка на blindfold), либо добавления в ядро нового модуля, что является угрозой безопасности (либо другое оправдание почему это неприемлимо) 
TODO подумать над оправданием

Далее про выбор решения в user-space: продолжение линии из этапа 1 про page-fault аналог, описание работы

потом параграф про схему работы, нарисовать

== Выбранная методика

== Блок-схема работы инструмента (и метода защиты памяти)

== Как можно протестировать?

== Выводы
TODO  результаты (посмотреть надо ли их вообще писать)

1) отчет по выбору технологий реализации с обоснованием и анализом рисков;

2) таблица соответствия выбранной технологии функциональным требованиям; (не обызательно)

3) блок-схемы алгоритмов атрибуции адресов к модулям и функциям;

4) перечень модельных сценариев валидации методики с оценкой ожидаемой полноты детектирования событий.