= Постановка задачи

*Целью всей работы* является разработать методику и программный инструмент для мониторинга операций чтения/записи/исполнения в память целевого процесса в Linux, с возможностью фильтрации по контексту (поток, модуль, системный вызов, адресный диапазон).

*Основные задачи всей работы:*

+ провести сравнительный анализ существующих подходов к мониторингу доступа к памяти в Linux;
+ спроектировать архитектуру инструмента для контекстного мониторинга доступа к памяти в Linux;
+ разработать и реализовать прототип инструмента для мониторинга доступа к памяти в заданном контексте в Linux;
+ провести тестирование разработанного прототипа, которое позволит всесторонне оценить работоспособность ключевых функций и убедиться в соответствии продукта техническим требованиям.



*В рамках этапа №1* поставлены следующие задачи:

+ анализ задач мониторинга памяти. Провести обзор существующих подходов и инструментов мониторинга памяти (в том числе профилировщики, системные метрики, встроенные средства ОС и фреймворков);

+ сравнительный анализ существующих инструментов, механизмов ОС, и аппаратных технологий. Выполнить системное сравнение существующих инструментов мониторинга памяти, встроенных механизмов операционных систем и аппаратных технологий с целью выявления их возможностей, ограничений и применимости в различных сценариях использования;

+ формирование требований к инструменту. Необходимо выявить и систематизировать требования к разрабатываемому инструменту. В рамках работы требуется определить функциональные, эксплуатационные и пользовательские требования, включая ограничения и показатели качества;

+ проектирование архитектуры на концептуальном уровне. В рамках работы необходимо определить ключевые компоненты, а также описать общую структуру взаимодействия между ними.

*В результате выполнения* научно-исследовательской работы предполагается получение следующих результатов:
+ аналитический обзор и классификация задач мониторинга памяти;
+ сравнительная таблица инструментов по критериям;
+ требования к новому инструменту;
+ предварительная концепция архитектуры.

*Ключевая решаемая научная проблема* в рамках данной работы заключается в противоречии между высоким уровнем угроз, связанных с уязвимостями в механизмах мониторинга памяти в операционной системе Linux, и недостаточной проработанностью подходов к эффективному мониторингу доступа к памяти в специфических контекстах (например, по потокам и адресным диапазонам). С одной стороны, современные системы безопасности и отладки активно используют инструменты для мониторинга памяти, с другой — существующие методы мониторинга имеют ограничения в контекстной фильтрации и не обеспечивают полного контроля за операциями памяти. Эти подходы разрознены и не предлагают единой платформы для анализа угроз и разработки защитных механизмов, что затрудняет их внедрение и объективную оценку.

Сохранение указанного противоречия может привести к снижению безопасности систем, использующих Linux, и увеличению рисков эксплуатации уязвимостей. Возможное разрешение данной проблемы заключается в разработке унифицированного инструмента для мониторинга доступа к памяти, с возможностью фильтрации по контексту, что позволит повысить точность анализа, улучшить защиту и минимизировать угрозы, связанные с несанкционированным доступом к памяти.
