#import "@preview/modern-g7-32:0.2.0": abstract, gost

#show: gost.with(
  ministry: [МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\ РОССИЙСКОЙ ФЕДЕРАЦИИ],
  organization: (
    full: [Федеральное государственное автономное образовательное учреждение
высшего образования\ «Национальный исследовательский ядерный
университет «МИФИ»],
    short: [Кафедра №42 «Криптология и кибербезопасность»]
  ),
  udk: [004.056.5],
  about: [Отчет о научно-исследовательской работе\ по этапу №1],
  subject: "РАЗРАБОТКА ИНСТРУМЕНТА ДЛЯ МОНИТОРИНГА ДОСТУПА К ПАМЯТИ В ЗАДАННОМ ПРОГРАММНОМ КОНТЕКСТЕ В ОПЕРАЦИОННОЙ СИСТЕМЕ LINUX",
  manager: (name: "И. Ю. Коркин", position: "", title: "Научный руководитель:"),
  city: "Москва",
  performers: (
    (name: "В. А. Доценко", position: "Группа Б23-505", title: "Студент:"),
  ),
  hide-title: false
)

#set enum(numbering: "1)")

#show outline.entry.where(level: 2): set block(
  above: 1em,
  below: 1em
)

#show outline.entry.where(level: 3): set block(
  above: 1em,
  below: 1em
)

#let special-headings = ("Заключение", "Термины и определения", "Введение", "Перечень сокращений и обозначений", "Список использованных источников")

#show outline.entry.where(level: 1) : it => {
  if it.element.body in special-headings [
    #upper(it)
  ] else [
    #it
  ]
}

#show figure.caption: it => text(size: 12pt)[#it]

#set text(
  font: "Times New Roman",
  size: 14pt,
)

#abstract("мониторинг памяти", "linux", "доступ к памяти", "целостность данных", "инструменты профилирования", "контекстный мониторинг", "защита памяти")[

*Цель работы:* создание методики и программного инструмента для мониторинга операций с памятью в процессе в Linux, который позволит проводить фильтрацию операций в зависимости от контекста, включая поток, модуль, системный вызов и адресный диапазон. Задачи исследования включают анализ существующих методов мониторинга в Linux, проектирование архитектуры инструмента, разработку его прототипа и тестирование на соответствие техническим требованиям.

*Объектом исследования* является мониторинг доступа к памяти в операционной системе Linux, включая методы и инструменты для отслеживания операций с памятью. *Предмет исследования* -- разработка инструмента, который обеспечит контекстный мониторинг доступа к памяти в Linux с возможностью фильтрации операций по потоку, модулю, системному вызову и адресу.

*Методологическая основа:*

Системный подход к анализу механизмов мониторинга памяти и угроз безопасности в операционной системе Linux.

Подход “инструмент мониторинга – механизм защиты”: анализ существующих инструментов мониторинга памяти и сопоставление их с требованиями безопасности.

Фокус на конфиденциальности и целостности данных, как ключевых характеристиках, которые должны быть защищены в процессе мониторинга доступа к памяти.

Сравнительный анализ существующих инструментов мониторинга и технологий безопасности для выявления их преимуществ и недостатков.

Подход к разработке нового инструмента, ориентированный на интеграцию с существующими технологиями Linux и минимизацию воздействия на производительность системы.

*Методы исследования:*

Сравнительный анализ существующих инструментов мониторинга памяти в Linux.

Моделирование работы системы мониторинга.

Сравнительный анализ методов мониторинга памяти с точки зрения производительности и безопасности: изучение аппаратных технологий и их применимость в контексте инструмента.

Разработка и тестирование нового инструмента мониторинга: создание прототипа инструмента, который будет анализировать доступ к памяти в заданном контексте, с минимальным оверхедом и высокой точностью.

Оценка эффективности инструмента с использованием взвешенной многокритериальной оценки: анализ производительности, точности мониторинга, удобства использования и влияния на безопасность системы.

Ожидается, что предложенный инструмент позволит повысить точность мониторинга, обеспечив фильтрацию данных по контексту, что сделает процесс более гибким и менее ресурсоемким, чем существующие решения. Методология исследования включает проектирование системы, разработку прототипа и экспериментальное тестирование.

Научная новизна заключается в разработке нового подхода к контекстному мониторингу памяти, что расширяет возможности существующих инструментов и вносит вклад в сферу информационной безопасности.

*Результаты работы для этапа №1:*
+ Аналитический обзор и классификация задач мониторинга памяти;
+ Сравнительная таблица инструментов по критериям;
+ Требования к новому инструменту;
+ Предварительная концепция архитектуры;

]
#outline()


#include "0_0_terms_and_shorts.typ"
#include "0_1intro.typ"
#include "0_2postanovka.typ"

#include "1chapter.typ"
#include "2chapter.typ"
#include "3chapter.typ"
#include "4chapter.typ"
#include "5conc.typ"

#bibliography("refs.bib")
